# Oracle #
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.72.13:1521:bdtecsup
jdbc.username=web
jdbc.password=wall1sfutun4
#jdbc.url=jdbc:oracle:thin:@192.168.200.30:1521:bdtecsup
#jdbc.username=webadmin
#jdbc.password=webadmin

jdbc.maxIdle=20
jdbc.minIdle=10
jdbc.maxWait=-1
jdbc.maxActive=500